{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RestaurantReservation.db"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "armangasparyanoutlook.onmicrosoft.com",
    "TenantId": "tenant",
    "ClientId": "client",
    "CallbackPath": "/signin-oidc"
  }
}
